<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="YBQkHLzS0a" />
  <meta name="google-site-verification" content="mSIsFtp_QyQFw0EYJX9ARgbIxRAnbAR-fOaaxhVMiYc" />
  

  
  <title>Alan&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="website">
<meta property="og:title" content="Alan&#39;s Blog">
<meta property="og:url" content="http://nullhint.org/index.html">
<meta property="og:site_name" content="Alan&#39;s Blog">
<meta property="og:locale" content="default">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Alan&#39;s Blog">
  
    <link rel="alternate" href="/atom.xml" title="Alan&#39;s Blog" type="application/atom+xml">
  
  <!--
    <link rel="icon" href="/favicon.png">
  -->
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Alan&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://nullhint.org"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main">
  
    <article id="post-Database_3NF" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/08/28/Database_3NF/" class="article-date">
  <time datetime="2018-08-28T05:00:00.000Z" itemprop="datePublished">2018-08-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Database/">Database</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2018/08/28/Database_3NF/">数据库三大范式</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="第一范式-1NF"><a href="#第一范式-1NF" class="headerlink" title="第一范式(1NF)"></a>第一范式(1NF)</h2><p>原子性，字段不可再分割。</p>
<ul>
<li>第一范式是最基本的范式。如果数据库表中的<strong>所有字段值都是不可分解的原子值</strong>，就说明该数据库表满足了第一范式。</li>
<li>第一范式的合理遵循需要根据系统的<strong>实际需求</strong>来定。<br>比如某些数据库系统中需要用到“地址”这个属性，本来直接将“地址”属性设计成一个数据库表的字段就行。但是如果系统经常会访问“地址”属性中的“城市”部分，那么就非要将“地址”这个属性重新拆分为省份、城市、详细地址等多个部分进行存储，这样在对地址中某一部分操作的时候将非常方便。这样设计才算满足了数据库的第一范式。</li>
</ul>
        
          <p class="article-more-link">
            <a href="/2018/08/28/Database_3NF/#more">Read More</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="http://nullhint.org/2018/08/28/Database_3NF/" data-id="cjli0lmnu0003lgv7kts4qkbq" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-JVM_HelloWorld" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/02/12/JVM_HelloWorld/" class="article-date">
  <time datetime="2018-02-12T10:00:00.000Z" itemprop="datePublished">2018-02-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/JVM/">JVM</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2018/02/12/JVM_HelloWorld/">Hello World程序执行过程</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>本文分析<strong>Windows平台</strong>下，一个简单Hello World程序从编译到运行所经历的大致过程，<code>Test.java</code>代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        System.out.println(<span class="string">"Hello world!"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
        
          <p class="article-more-link">
            <a href="/2018/02/12/JVM_HelloWorld/#more">Read More</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="http://nullhint.org/2018/02/12/JVM_HelloWorld/" data-id="cjli0lmo60007lgv7zlduoxc4" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-Java_ConcurrentHashMap" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/01/11/Java_ConcurrentHashMap/" class="article-date">
  <time datetime="2018-01-11T12:00:00.000Z" itemprop="datePublished">2018-01-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/JDK源码/">JDK源码</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2018/01/11/Java_ConcurrentHashMap/">JUC.ConcurrentHashMap实现原理</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p><code>ConcurrentHashMap</code>是一个支持并发读写和自定义并发级别的Hash Table。</p>
<p>主要特性如下：</p>
<ul>
<li><code>ConcurrentHashMap</code>是线程安全的。</li>
<li><code>ConcurrentHashMap</code>使用锁分段技术，在执行写操作时，只锁住部分的Map。</li>
<li><code>ConcurrentHashMap</code>的key和value不允许为null。</li>
<li><code>ConcurrentHashMap</code>返回的迭代器是弱一致性、fail-safe的并且不会抛出<code>ConcurrentModificationException</code>异常。</li>
</ul>
        
          <p class="article-more-link">
            <a href="/2018/01/11/Java_ConcurrentHashMap/#more">Read More</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="http://nullhint.org/2018/01/11/Java_ConcurrentHashMap/" data-id="cjli0lmoh000dlgv7mcv2su0o" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-Java_ThreadPool" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/12/29/Java_ThreadPool/" class="article-date">
  <time datetime="2017-12-29T13:00:00.000Z" itemprop="datePublished">2017-12-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/JDK源码/">JDK源码</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/12/29/Java_ThreadPool/">Java线程池实现原理</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>Java线程池的实现类为：<code>ThreadPoolExecutor</code>，线程池主要用于以下两种情况：</p>
<ol>
<li>用于改善性能。当执行大量异步任务时，减少每个任务调用的开销。</li>
<li>用于管理资源。</li>
</ol>
        
          <p class="article-more-link">
            <a href="/2017/12/29/Java_ThreadPool/#more">Read More</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="http://nullhint.org/2017/12/29/Java_ThreadPool/" data-id="cjli0lmp3000rlgv7idguq93g" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-JUC_CyclicBarrier" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/12/20/JUC_CyclicBarrier/" class="article-date">
  <time datetime="2017-12-20T02:00:00.000Z" itemprop="datePublished">2017-12-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/JDK源码/">JDK源码</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/12/20/JUC_CyclicBarrier/">JUC.CyclicBarrier实现原理</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p><code>CyclicBarrier</code>是一个同步辅助类，允许一组线程互相等待，直到到达某个公共屏障点。因为该barrier在释放等待线程后可以重用，所以称它为循环的barrier。<br>（A synchronization aid that allows a set of threads to all wait for each other to reach a common barrier point.  CyclicBarriers are useful in programs involving a fixed sized party of threads that must occasionally wait for each other.）</p>
<h2 id="CountDownLatch-vs-CyclicBarrier"><a href="#CountDownLatch-vs-CyclicBarrier" class="headerlink" title="CountDownLatch vs CyclicBarrier"></a>CountDownLatch vs CyclicBarrier</h2><ul>
<li>一旦满足barrier条件后，<code>CyclicBarrier</code>可以执行一个（可选的）<code>Runnable</code>任务。</li>
<li>所有等待线程被释放后，<code>CyclicBarrier</code>是可以重用的。</li>
<li><code>CyclicBarrier</code>常用于复杂的并行计算。</li>
</ul>
        
          <p class="article-more-link">
            <a href="/2017/12/20/JUC_CyclicBarrier/#more">Read More</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="http://nullhint.org/2017/12/20/JUC_CyclicBarrier/" data-id="cjli0lmo40006lgv7lioe21s6" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-Java_CommandPattern" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/12/10/Java_CommandPattern/" class="article-date">
  <time datetime="2017-12-10T15:00:00.000Z" itemprop="datePublished">2017-12-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/设计模式/">设计模式</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/12/10/Java_CommandPattern/">命令模式</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>将一个请求封装成一个对象，从而让你使用不同的请求把客户端参数化，对请求排队或者记录请求日志，可以提供命令的撤销和恢复功能。<br>Encapsulate a request as an object, thereby letting you parameterize clients with different requests, queue or log requests, and support undoable operations.</p>
<h2 id="要点"><a href="#要点" class="headerlink" title="要点"></a>要点</h2><ul>
<li>命令模式将发出请求的对象和执行请求的对象解耦。</li>
<li>在被解耦的两者之间是通过命令对象进行沟通的，命令对象封装了接收者和一个或一组动作。</li>
</ul>
        
          <p class="article-more-link">
            <a href="/2017/12/10/Java_CommandPattern/#more">Read More</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="http://nullhint.org/2017/12/10/Java_CommandPattern/" data-id="cjli0lmob0009lgv71xmktk1h" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-JUC_Semaphore" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/11/17/JUC_Semaphore/" class="article-date">
  <time datetime="2017-11-17T13:40:00.000Z" itemprop="datePublished">2017-11-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/JDK源码/">JDK源码</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/11/17/JUC_Semaphore/">JUC.Semaphore实现原理</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><ul>
<li><code>Semaphore</code>（信号量）通过构造函数设定一定数目的许可，通过<code>acquire()</code>方法获得许可，<code>release()</code>释放许可。</li>
<li><code>Semaphore</code>常用来限制访问某些特定资源的线程数。</li>
<li><code>Semaphore</code>初始化为只有一个许可时，称为<em>binary semaphore</em>，变成了一种互斥锁。</li>
<li><code>Semaphore</code>可以通过构造器参数设置成公平和非公平模式。</li>
</ul>
        
          <p class="article-more-link">
            <a href="/2017/11/17/JUC_Semaphore/#more">Read More</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="http://nullhint.org/2017/11/17/JUC_Semaphore/" data-id="cjli0lmo10005lgv775ho5wbz" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-ReentrantLock" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/11/15/ReentrantLock/" class="article-date">
  <time datetime="2017-11-15T12:30:00.000Z" itemprop="datePublished">2017-11-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/JDK源码/">JDK源码</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/11/15/ReentrantLock/">ReentrantLock实现原理</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p><code>ReentrantLock</code>从API层面实现互斥锁，而<code>synchronized</code>关键字则从JVM层面来实现互斥锁。<br><code>ReentrantLock</code>可以实现公平锁和非公平锁，而<code>synchronized</code>只能是非公平锁。<br><code>ReentrantLock</code>可以绑定多个Conditon。</p>
        
          <p class="article-more-link">
            <a href="/2017/11/15/ReentrantLock/#more">Read More</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="http://nullhint.org/2017/11/15/ReentrantLock/" data-id="cjli0lmpa000xlgv7bbdiph7z" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-JUC_CountDownLatch" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/11/06/JUC_CountDownLatch/" class="article-date">
  <time datetime="2017-11-06T15:25:00.000Z" itemprop="datePublished">2017-11-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/JDK源码/">JDK源码</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/11/06/JUC_CountDownLatch/">JUC.CountDownLatch实现原理</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><blockquote>
<p><code>CountDownLatch</code>是一个同步辅助类，在完成一组正在其他线程中执行的操作之前，它允许一个或多个线程一直等待。<br>A synchronization aid that allows one or more threads to wait until a set of operations being performed in other threads completes.</p>
</blockquote>
<h2 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h2><blockquote>
<p><code>CountDownLatch</code>的典型用法是将一个程序分成独立的N个子任务，并创建一个值为N的<code>CountDownLatch</code>，每个子任务执行完就调用<code>countDown()</code>，等待问题被解决的任务调用这个锁的<code>await()</code>，直到所有子任务执行完才能继续往下执行。</p>
</blockquote>
        
          <p class="article-more-link">
            <a href="/2017/11/06/JUC_CountDownLatch/#more">Read More</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="http://nullhint.org/2017/11/06/JUC_CountDownLatch/" data-id="cjli0lmnm0001lgv7l9w0d4vu" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-Java_BuilderPattern" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/10/29/Java_BuilderPattern/" class="article-date">
  <time datetime="2017-10-29T11:35:00.000Z" itemprop="datePublished">2017-10-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/设计模式/">设计模式</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/10/29/Java_BuilderPattern/">建造者（生成器）模式</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><ul>
<li>将一个复杂对象的构建与它的表示分离，使得同样的构建过程可以创建不同的表示。<br>Separate the construction of a complex object from its representation so that the same construction process can create different representations.</li>
<li>使用建造者模式（Builder Pattern）封装一个产品的构造过程，并允许按步骤构造。</li>
</ul>
<h2 id="通用类图"><a href="#通用类图" class="headerlink" title="通用类图"></a>通用类图</h2><p><img src="http://owucj827k.bkt.clouddn.com/designpattern/builderpattern/BuilderPatternCustomClassUML.jpg" alt="建造者模式通用类图"></p>
        
          <p class="article-more-link">
            <a href="/2017/10/29/Java_BuilderPattern/#more">Read More</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="http://nullhint.org/2017/10/29/Java_BuilderPattern/" data-id="cjli0lmod000algv7ubgi7ejf" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  


  <nav id="page-nav">
    
    <span class="page-number current">1</span><a class="page-number" href="/page/2/">2</a><a class="extend next" rel="next" href="/page/2/">Next &raquo;</a>
  </nav>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Database/">Database</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JDK源码/">JDK源码</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JVM/">JVM</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计模式/">设计模式</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/08/28/Database_3NF/">数据库三大范式</a>
          </li>
        
          <li>
            <a href="/2018/02/12/JVM_HelloWorld/">Hello World程序执行过程</a>
          </li>
        
          <li>
            <a href="/2018/01/11/Java_ConcurrentHashMap/">JUC.ConcurrentHashMap实现原理</a>
          </li>
        
          <li>
            <a href="/2017/12/29/Java_ThreadPool/">Java线程池实现原理</a>
          </li>
        
          <li>
            <a href="/2017/12/20/JUC_CyclicBarrier/">JUC.CyclicBarrier实现原理</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
    
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2018 Xibo Li&nbsp;&nbsp; | &nbsp;&nbsp;
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>&nbsp; | &nbsp;&nbsp;
            Hosted by <a href="https://coding.net/pages" style="font-weight: bold">CODING Pages</a>
        </div>
    </div>
    <span style="display: none">
  本站总访问量 <span id="busuanzi_value_site_pv"></span> 次, 访客数 <span id="busuanzi_value_site_uv"></span> 人次, 本文总阅读量 <span
                id="busuanzi_value_page_pv"></span> 次
    </span>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="https://cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<div class="bottom-btn">

	<a class="icon-gotop" href="javascript:void(0)" title="返回顶部"></a>
	<script src="/js/gotop.js"></script>
	<!--
	<script src="/js/gotop.js"></script>
	-->

</div>


<script src="/js/script.js"></script>



  </div>
</body>
</html>